<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>欢迎访问金利达云平台</title>
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input,button {margin:0;padding:0;border:0;outline:0;font-weight:normal;font-family: Microsoft Yahei,Arial, SimSun, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;vertical-align:baseline;font-style:normal;-moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box;}
	a{font-family:微软雅黑; color:#666; text-decoration:none;}
	a:hover{text-decoration: underline;}
	.color{color:#f60}
	.wauto{width:100%;}
	.tc{text-align:center;}
	.pt50{padding-top:50px;}
	.f18{font-size:1rem;}
	.fb{font-weight:700;}
	.center{width:100%; display:inline-block; *display:inline; *zoom:1;}
	.center li{ line-height: 30px; }
	.center a{ font-size:.8rem}
</style>
</head>
<body>
	<div class="wauto tc pt50 f18 fb color">工具演示</div>
	<div class="wauto tc pt50">
    	<div class="center">
        	<ul>
                <li><a class="f14" target="_block" href="html/gulp-compile-demo/jade-template-demo.html">jade模板（css/js模板查看文件）</a></li>
                <li><a class="f14" target="_block" href="html/gulp-compile-demo/change-css-js-path-demo.html">资源测试（查看源文件）</a></li>
                <li><a class="f14" target="_block" href="html/cmd-seaJs-demo/login.html">CMD模块规范演示（自动引用）</a></li>
                <li><a class="f14" target="_block" href="html/cmd-seaJs-demo/login2.html">CMD模块规范演示（常规页面引用）</a></li>
                <li><a class="f14" target="_block" href="html/amd-requireJs-demo/login.html">AMD模块规范演示（自动引用）</a></li>
                <li><a class="f14" target="_block" href="html/amd-requireJs-demo/login2.html">AMD模块规范演示（常规页面引用）</a></li>
                <li><a class="f14" target="_block" href="html/javascript-optimization-tips-demo/demo.html">javascript优化技巧</a></li>
                <li><a class="f14" target="_block" href="html/act-2.html">广告专题活动-家庭常备药</a></li>
                <li><a class="f14" target="_block" href="html/act-3.html">广告专题活动-品牌专场</a></li>
                <li><a class="f14" target="_block" href="html/red-envelope.html?inviteCode=000001">邀请领取红包</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
